# Generated by E:\Speech\Working\sphinx\sphinxtrain\bin\Release\Win32\mk_mdef_gen.exe on Sat Apr 13 00:05:26 2019
0.3
23 n_base
0 n_tri
92 n_state_map
69 n_tied_state
69 n_tied_ci_state
23 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    B   -   - -    n/a    0    0    1    2    N
    C   -   - -    n/a    1    3    4    5    N
   CH   -   - -    n/a    2    6    7    8    N
    E   -   - -    n/a    3    9   10   11    N
    K   -   - -    n/a    4   12   13   14    N
   KH   -   - -    n/a    5   15   16   17    N
  NGH   -   - -    n/a    6   18   19   20    N
    O   -   - -    n/a    7   21   22   23    N
  SIL   -   - - filler    8   24   25   26    N
    T   -   - -    n/a    9   27   28   29    N
   TH   -   - -    n/a   10   30   31   32    N
   UI   -   - -    n/a   11   33   34   35    N
UYỆN   -   - -    n/a   12   36   37   38    N
    V   -   - -    n/a   13   39   40   41    N
   Ó   -   - -    n/a   14   42   43   44    N
  ÔI   -   - -    n/a   15   45   46   47    N
 ÔNG   -   - -    n/a   16   48   49   50    N
   Đ   -   - -    n/a   17   51   52   53    N
ƯỢC   -   - -    n/a   18   54   55   56    N
 ẠN   -   - -    n/a   19   57   58   59    N
 ẬT   -   - -    n/a   20   60   61   62    N
  Ể   -   - -    n/a   21   63   64   65    N
 ỦA   -   - -    n/a   22   66   67   68    N
