
\data\
ngram 1=16
ngram 2=37
ngram 3=4

\1-grams:
-0.9610819	</s>
-99	<s>	-0.3521825
-0.9610819	BẠN	-0.1697112
-1.20412	CHO	-0.3077634
-1.20412	CHUYỆN	-0.3241538
-1.329059	CÓ	-0.243038
-1.329059	CỦA	-0.4268161
-1.028029	KHÔNG	-0.3099848
-1.10721	KỂ	-0.403335
-1.329059	NGHE	-0.2191259
-1.50515	THẬT	-0.265702
-1.329059	THỂ	-0.2272438
-1.10721	TÔI	-0.2607669
-1.10721	VUI	-0.1383027
-1.10721	ĐƯỢC	-0.1076339
-1.50515	ĐỂ	-0.265702

\2-grams:
-0.4771213	<s> BẠN	-0.1346986
-0.6532125	<s> CHUYỆN
-0.9542425	<s> TÔI
-0.7403627	BẠN CÓ
-1.041393	BẠN KHÔNG
-1.041393	BẠN KỂ
-1.041393	BẠN THẬT
-1.041393	BẠN ĐƯỢC
-0.69897	CHO </s>
-0.39794	CHO TÔI	-0.3309932
-0.69897	CHUYỆN BẠN
-0.39794	CHUYỆN CỦA	0
-0.60206	CÓ THỂ
-0.60206	CÓ VUI
-0.1760913	CỦA BẠN
-0.60206	KHÔNG </s>
-0.90309	KHÔNG THỂ
-0.60206	KHÔNG ĐƯỢC
-0.30103	KỂ CHO	0
-0.7781513	KỂ KHÔNG
-0.60206	NGHE </s>
-0.60206	NGHE CHUYỆN
-0.30103	THẬT VUI
-0.60206	THỂ KỂ
-0.60206	THỂ VUI
-0.845098	TÔI KHÔNG
-0.845098	TÔI KỂ
-0.544068	TÔI NGHE
-0.90309	VUI </s>
-0.90309	VUI KHÔNG
-0.90309	VUI ĐƯỢC
-0.90309	VUI ĐỂ
-0.90309	ĐƯỢC </s>
-0.90309	ĐƯỢC KHÔNG
-0.90309	ĐƯỢC KỂ
-0.90309	ĐƯỢC VUI
-0.30103	ĐỂ TÔI

\3-grams:
-0.39794	<s> BẠN CÓ
-0.39794	KỂ CHO TÔI
-0.1760913	CHUYỆN CỦA BẠN
-0.1760913	CHO TÔI NGHE

\end\
