BẠN    có  thể kể  cho tôi nghe chuyện của bạn được không  (Phat-FILE-1)
CHUYỆN có  thể kể  cho tôi nghe chuyện của bạn được không  (Phat-FILE-1)
Words: 12 Correct: 11 Errors: 1 Percent correct = 91.67% Error = 8.33% Accuracy = 91.67%
Insertions: 0 Deletions: 0 Substitutions: 1
BẠN    có  thể kể  cho tôi nghe chuyện của bạn được không  (Phat-FILE-2)
CHUYỆN có  thể kể  cho tôi nghe chuyện của bạn được không  (Phat-FILE-2)
Words: 12 Correct: 11 Errors: 1 Percent correct = 91.67% Error = 8.33% Accuracy = 91.67%
Insertions: 0 Deletions: 0 Substitutions: 1
bạn có  thể kể  cho tôi nghe chuyện của bạn được không  (Phat-FILE-3)
bạn có  thể kể  cho tôi nghe chuyện của bạn được không  (Phat-FILE-3)
Words: 12 Correct: 12 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bạn có  thể kể  cho tôi nghe chuyện của bạn được không  (Phat-FILE-4)
bạn có  thể kể  cho tôi nghe chuyện của bạn được không  (Phat-FILE-4)
Words: 12 Correct: 12 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
BẠN    có  thể kể  cho tôi nghe chuyện của bạn ĐƯỢC KHÔNG  (Phat-FILE-5)
CHUYỆN có  thể kể  cho tôi nghe chuyện của bạn ***  BẠN    (Phat-FILE-5)
Words: 12 Correct: 9 Errors: 3 Percent correct = 75.00% Error = 25.00% Accuracy = 75.00%
Insertions: 0 Deletions: 1 Substitutions: 2
bạn có  thể kể  cho tôi nghe chuyện của bạn được không  (Phat-FILE-6)
bạn có  thể kể  cho tôi nghe chuyện của bạn được không  (Phat-FILE-6)
Words: 12 Correct: 12 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bạn có  thể kể  cho tôi nghe chuyện của bạn được không  (Phat-FILE-7)
bạn có  thể kể  cho tôi nghe chuyện của bạn được không  (Phat-FILE-7)
Words: 12 Correct: 12 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
BẠN    có  thể kể  cho tôi nghe chuyện của bạn được không  (Phat-FILE-8)
CHUYỆN có  thể kể  cho tôi nghe chuyện của bạn được không  (Phat-FILE-8)
Words: 12 Correct: 11 Errors: 1 Percent correct = 91.67% Error = 8.33% Accuracy = 91.67%
Insertions: 0 Deletions: 0 Substitutions: 1
bạn có  thể kể  cho tôi nghe chuyện của bạn được không  (Phat-FILE-9)
bạn có  thể kể  cho tôi nghe chuyện của bạn được không  (Phat-FILE-9)
Words: 12 Correct: 12 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
BẠN    có  thể kể  cho tôi nghe chuyện của bạn được không  (Phat-FILE-10)
CHUYỆN có  thể kể  cho tôi nghe chuyện của bạn được không  (Phat-FILE-10)
Words: 12 Correct: 11 Errors: 1 Percent correct = 91.67% Error = 8.33% Accuracy = 91.67%
Insertions: 0 Deletions: 0 Substitutions: 1
bạn có  thể kể  cho tôi nghe chuyện của bạn được không  (Phat-FILE-11)
bạn có  thể kể  cho tôi nghe chuyện của bạn được không  (Phat-FILE-11)
Words: 12 Correct: 12 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bạn có  THỂ KỂ  CHO  TÔI  nghe chuyện của bạn được không  (Phat-FILE-12)
bạn có  *** *** THẬT THẬT nghe chuyện của bạn được không  (Phat-FILE-12)
Words: 12 Correct: 8 Errors: 4 Percent correct = 66.67% Error = 33.33% Accuracy = 66.67%
Insertions: 0 Deletions: 2 Substitutions: 2
bạn có  thể kể  cho tôi nghe chuyện của bạn được không  (Phat-FILE-13)
bạn có  thể kể  cho tôi nghe chuyện của bạn được không  (Phat-FILE-13)
Words: 12 Correct: 12 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bạn có  thể kể  cho tôi nghe chuyện của bạn được không  (Phat-FILE-14)
bạn có  thể kể  cho tôi nghe chuyện của bạn được không  (Phat-FILE-14)
Words: 12 Correct: 12 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
BẠN    có  thể kể  cho tôi nghe chuyện của bạn được không  (Phat-FILE-15)
CHUYỆN có  thể kể  cho tôi nghe chuyện của bạn được không  (Phat-FILE-15)
Words: 12 Correct: 11 Errors: 1 Percent correct = 91.67% Error = 8.33% Accuracy = 91.67%
Insertions: 0 Deletions: 0 Substitutions: 1
BẠN    có  thể kể  cho tôi nghe chuyện của bạn ĐƯỢC KHÔNG  (Phat-FILE-16)
CHUYỆN có  thể kể  cho tôi nghe chuyện của bạn ***  BẠN    (Phat-FILE-16)
Words: 12 Correct: 9 Errors: 3 Percent correct = 75.00% Error = 25.00% Accuracy = 75.00%
Insertions: 0 Deletions: 1 Substitutions: 2
bạn có  thể kể  cho tôi nghe chuyện của bạn được không  (Phat-FILE-17)
bạn có  thể kể  cho tôi nghe chuyện của bạn được không  (Phat-FILE-17)
Words: 12 Correct: 12 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bạn có  thể kể  cho tôi nghe chuyện của bạn ĐƯỢC KHÔNG  (Phat-FILE-18)
bạn có  thể kể  cho tôi nghe chuyện của bạn ***  BẠN    (Phat-FILE-18)
Words: 12 Correct: 10 Errors: 2 Percent correct = 83.33% Error = 16.67% Accuracy = 83.33%
Insertions: 0 Deletions: 1 Substitutions: 1
BẠN    có  thể kể  cho tôi nghe chuyện của bạn được không  (Phat-FILE-19)
CHUYỆN có  thể kể  cho tôi nghe chuyện của bạn được không  (Phat-FILE-19)
Words: 12 Correct: 11 Errors: 1 Percent correct = 91.67% Error = 8.33% Accuracy = 91.67%
Insertions: 0 Deletions: 0 Substitutions: 1
BẠN    có  thể kể  cho tôi nghe chuyện của bạn được không  (Phat-FILE-20)
CHUYỆN có  thể kể  cho tôi nghe chuyện của bạn được không  (Phat-FILE-20)
Words: 12 Correct: 11 Errors: 1 Percent correct = 91.67% Error = 8.33% Accuracy = 91.67%
Insertions: 0 Deletions: 0 Substitutions: 1
chuyện của bạn thật vui  (Phat-FILE-21)
chuyện của bạn thật vui  (Phat-FILE-21)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chuyện của BẠN  thật vui  (Phat-FILE-22)
chuyện của ĐƯỢC thật vui  (Phat-FILE-22)
Words: 5 Correct: 4 Errors: 1 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 0 Substitutions: 1
chuyện của BẠN THẬT vui  (Phat-FILE-23)
chuyện của *** ĐƯỢC vui  (Phat-FILE-23)
Words: 5 Correct: 3 Errors: 2 Percent correct = 60.00% Error = 40.00% Accuracy = 60.00%
Insertions: 0 Deletions: 1 Substitutions: 1
chuyện của BẠN  thật vui  (Phat-FILE-24)
chuyện của ĐƯỢC thật vui  (Phat-FILE-24)
Words: 5 Correct: 4 Errors: 1 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 0 Substitutions: 1
chuyện của bạn thật vui  (Phat-FILE-25)
chuyện của bạn thật vui  (Phat-FILE-25)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chuyện của BẠN thật vui  (Phat-FILE-26)
chuyện của *** thật vui  (Phat-FILE-26)
Words: 5 Correct: 4 Errors: 1 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 1 Substitutions: 0
chuyện của BẠN thật vui  (Phat-FILE-27)
chuyện của CÓ  thật vui  (Phat-FILE-27)
Words: 5 Correct: 4 Errors: 1 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 0 Substitutions: 1
chuyện của BẠN  thật vui  (Phat-FILE-28)
chuyện của ĐƯỢC thật vui  (Phat-FILE-28)
Words: 5 Correct: 4 Errors: 1 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 0 Substitutions: 1
chuyện của BẠN thật vui  (Phat-FILE-29)
chuyện của *** thật vui  (Phat-FILE-29)
Words: 5 Correct: 4 Errors: 1 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 1 Substitutions: 0
chuyện của BẠN thật vui  (Phat-FILE-30)
chuyện của *** thật vui  (Phat-FILE-30)
Words: 5 Correct: 4 Errors: 1 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 1 Substitutions: 0
chuyện của BẠN thật vui  (Phat-FILE-31)
chuyện của *** thật vui  (Phat-FILE-31)
Words: 5 Correct: 4 Errors: 1 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 1 Substitutions: 0
chuyện của BẠN THẬT vui  (Phat-FILE-32)
chuyện của *** ĐƯỢC vui  (Phat-FILE-32)
Words: 5 Correct: 3 Errors: 2 Percent correct = 60.00% Error = 40.00% Accuracy = 60.00%
Insertions: 0 Deletions: 1 Substitutions: 1
chuyện của bạn THẬT vui  (Phat-FILE-33)
chuyện của bạn ***  vui  (Phat-FILE-33)
Words: 5 Correct: 4 Errors: 1 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 1 Substitutions: 0
chuyện của bạn thật vui  (Phat-FILE-34)
chuyện của bạn thật vui  (Phat-FILE-34)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chuyện của bạn thật vui  (Phat-FILE-35)
chuyện của bạn thật vui  (Phat-FILE-35)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chuyện của BẠN  thật vui  (Phat-FILE-36)
chuyện của ĐƯỢC thật vui  (Phat-FILE-36)
Words: 5 Correct: 4 Errors: 1 Percent correct = 80.00% Error = 20.00% Accuracy = 80.00%
Insertions: 0 Deletions: 0 Substitutions: 1
chuyện của bạn thật vui  (Phat-FILE-37)
chuyện của bạn thật vui  (Phat-FILE-37)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chuyện của bạn thật vui  (Phat-FILE-38)
chuyện của bạn thật vui  (Phat-FILE-38)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chuyện của bạn thật vui  (Phat-FILE-39)
chuyện của bạn thật vui  (Phat-FILE-39)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chuyện của BẠN   THẬT  vui  (Phat-FILE-40)
chuyện của KHÔNG KHÔNG vui  (Phat-FILE-40)
Words: 5 Correct: 3 Errors: 2 Percent correct = 60.00% Error = 40.00% Accuracy = 60.00%
Insertions: 0 Deletions: 0 Substitutions: 2
bạn có  vui không  (Phat-FILE-41)
bạn có  vui không  (Phat-FILE-41)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bạn có  vui không  (Phat-FILE-42)
bạn có  vui không  (Phat-FILE-42)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bạn có  vui không  (Phat-FILE-43)
bạn có  vui không  (Phat-FILE-43)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bạn có  vui không  (Phat-FILE-44)
bạn có  vui không  (Phat-FILE-44)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bạn có  vui không  (Phat-FILE-45)
bạn có  vui không  (Phat-FILE-45)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bạn có  vui không  (Phat-FILE-46)
bạn có  vui không  (Phat-FILE-46)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bạn có  vui không  (Phat-FILE-47)
bạn có  vui không  (Phat-FILE-47)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
BẠN    có  vui không  (Phat-FILE-48)
CHUYỆN có  vui không  (Phat-FILE-48)
Words: 4 Correct: 3 Errors: 1 Percent correct = 75.00% Error = 25.00% Accuracy = 75.00%
Insertions: 0 Deletions: 0 Substitutions: 1
bạn có  vui không  (Phat-FILE-49)
bạn có  vui không  (Phat-FILE-49)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bạn có  vui không  (Phat-FILE-50)
bạn có  vui không  (Phat-FILE-50)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bạn có  vui không  (Phat-FILE-51)
bạn có  vui không  (Phat-FILE-51)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bạn có  vui không  (Phat-FILE-52)
bạn có  vui không  (Phat-FILE-52)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bạn có  vui không  (Phat-FILE-53)
bạn có  vui không  (Phat-FILE-53)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bạn có  vui không  (Phat-FILE-54)
bạn có  vui không  (Phat-FILE-54)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bạn có  vui không  (Phat-FILE-55)
bạn có  vui không  (Phat-FILE-55)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bạn có  vui không  (Phat-FILE-56)
bạn có  vui không  (Phat-FILE-56)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bạn có  vui không  (Phat-FILE-57)
bạn có  vui không  (Phat-FILE-57)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
BẠN    có  vui không  (Phat-FILE-58)
CHUYỆN có  vui không  (Phat-FILE-58)
Words: 4 Correct: 3 Errors: 1 Percent correct = 75.00% Error = 25.00% Accuracy = 75.00%
Insertions: 0 Deletions: 0 Substitutions: 1
bạn có  vui không  (Phat-FILE-59)
bạn có  vui không  (Phat-FILE-59)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bạn có  vui không  (Phat-FILE-60)
bạn có  vui không  (Phat-FILE-60)
Words: 4 Correct: 4 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
tôi *** không thể vui được  (Phat-FILE-61)
tôi VUI không thể vui được  (Phat-FILE-61)
Words: 5 Correct: 5 Errors: 1 Percent correct = 100.00% Error = 20.00% Accuracy = 80.00%
Insertions: 1 Deletions: 0 Substitutions: 0
tôi không thể vui được  (Phat-FILE-62)
tôi không thể vui được  (Phat-FILE-62)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
tôi *** không thể vui được  (Phat-FILE-63)
tôi VUI không thể vui được  (Phat-FILE-63)
Words: 5 Correct: 5 Errors: 1 Percent correct = 100.00% Error = 20.00% Accuracy = 80.00%
Insertions: 1 Deletions: 0 Substitutions: 0
tôi *** không thể vui được  (Phat-FILE-64)
tôi VUI không thể vui được  (Phat-FILE-64)
Words: 5 Correct: 5 Errors: 1 Percent correct = 100.00% Error = 20.00% Accuracy = 80.00%
Insertions: 1 Deletions: 0 Substitutions: 0
tôi không thể vui được  (Phat-FILE-65)
tôi không thể vui được  (Phat-FILE-65)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
tôi không thể vui được  (Phat-FILE-66)
tôi không thể vui được  (Phat-FILE-66)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
tôi *** không thể vui được  (Phat-FILE-67)
tôi VUI không thể vui được  (Phat-FILE-67)
Words: 5 Correct: 5 Errors: 1 Percent correct = 100.00% Error = 20.00% Accuracy = 80.00%
Insertions: 1 Deletions: 0 Substitutions: 0
tôi không thể vui được  (Phat-FILE-68)
tôi không thể vui được  (Phat-FILE-68)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
tôi không thể VUI ĐƯỢC  (Phat-FILE-69)
tôi không thể *** ***   (Phat-FILE-69)
Words: 5 Correct: 3 Errors: 2 Percent correct = 60.00% Error = 40.00% Accuracy = 60.00%
Insertions: 0 Deletions: 2 Substitutions: 0
tôi *** không thể vui được  (Phat-FILE-70)
tôi VUI không thể vui được  (Phat-FILE-70)
Words: 5 Correct: 5 Errors: 1 Percent correct = 100.00% Error = 20.00% Accuracy = 80.00%
Insertions: 1 Deletions: 0 Substitutions: 0
tôi *** không thể vui được  (Phat-FILE-71)
tôi VUI không thể vui được  (Phat-FILE-71)
Words: 5 Correct: 5 Errors: 1 Percent correct = 100.00% Error = 20.00% Accuracy = 80.00%
Insertions: 1 Deletions: 0 Substitutions: 0
tôi không thể vui được  (Phat-FILE-72)
tôi không thể vui được  (Phat-FILE-72)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
tôi không thể vui được  (Phat-FILE-73)
tôi không thể vui được  (Phat-FILE-73)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
tôi không thể vui được  (Phat-FILE-74)
tôi không thể vui được  (Phat-FILE-74)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
tôi không thể vui được  (Phat-FILE-75)
tôi không thể vui được  (Phat-FILE-75)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
tôi *** không thể vui được  (Phat-FILE-76)
tôi VUI không thể vui được  (Phat-FILE-76)
Words: 5 Correct: 5 Errors: 1 Percent correct = 100.00% Error = 20.00% Accuracy = 80.00%
Insertions: 1 Deletions: 0 Substitutions: 0
tôi không thể vui được  (Phat-FILE-77)
tôi không thể vui được  (Phat-FILE-77)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
tôi *** không thể vui được  (Phat-FILE-78)
tôi VUI không thể vui được  (Phat-FILE-78)
Words: 5 Correct: 5 Errors: 1 Percent correct = 100.00% Error = 20.00% Accuracy = 80.00%
Insertions: 1 Deletions: 0 Substitutions: 0
tôi *** không thể vui được  (Phat-FILE-79)
tôi VUI không thể vui được  (Phat-FILE-79)
Words: 5 Correct: 5 Errors: 1 Percent correct = 100.00% Error = 20.00% Accuracy = 80.00%
Insertions: 1 Deletions: 0 Substitutions: 0
tôi không thể vui được  (Phat-FILE-80)
tôi không thể vui được  (Phat-FILE-80)
Words: 5 Correct: 5 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bạn không được kể  cho tôi nghe  (Phat-FILE-81)
bạn không được kể  cho tôi nghe  (Phat-FILE-81)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bạn không được kể  cho tôi nghe  (Phat-FILE-82)
bạn không được kể  cho tôi nghe  (Phat-FILE-82)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bạn không được kể  cho tôi nghe  (Phat-FILE-83)
bạn không được kể  cho tôi nghe  (Phat-FILE-83)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
***    BẠN không được kể  cho tôi nghe  (Phat-FILE-84)
CHUYỆN CÓ  không được kể  cho tôi nghe  (Phat-FILE-84)
Words: 7 Correct: 6 Errors: 2 Percent correct = 85.71% Error = 28.57% Accuracy = 71.43%
Insertions: 1 Deletions: 0 Substitutions: 1
bạn không được kể  cho tôi nghe  (Phat-FILE-85)
bạn không được kể  cho tôi nghe  (Phat-FILE-85)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bạn không được kể  cho tôi nghe  (Phat-FILE-86)
bạn không được kể  cho tôi nghe  (Phat-FILE-86)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bạn không được kể  cho tôi nghe  (Phat-FILE-87)
bạn không được kể  cho tôi nghe  (Phat-FILE-87)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bạn không được kể  cho tôi nghe  (Phat-FILE-88)
bạn không được kể  cho tôi nghe  (Phat-FILE-88)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bạn không được kể  cho tôi nghe  (Phat-FILE-89)
bạn không được kể  cho tôi nghe  (Phat-FILE-89)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bạn không được kể  cho tôi nghe  (Phat-FILE-90)
bạn không được kể  cho tôi nghe  (Phat-FILE-90)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bạn không được kể  cho tôi nghe  (Phat-FILE-91)
bạn không được kể  cho tôi nghe  (Phat-FILE-91)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
***    BẠN không được kể  cho tôi nghe  (Phat-FILE-92)
CHUYỆN CÓ  không được kể  cho tôi nghe  (Phat-FILE-92)
Words: 7 Correct: 6 Errors: 2 Percent correct = 85.71% Error = 28.57% Accuracy = 71.43%
Insertions: 1 Deletions: 0 Substitutions: 1
bạn không được kể  cho tôi nghe  (Phat-FILE-93)
bạn không được kể  cho tôi nghe  (Phat-FILE-93)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bạn không được kể  cho tôi nghe  (Phat-FILE-94)
bạn không được kể  cho tôi nghe  (Phat-FILE-94)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bạn không được kể  cho tôi nghe  (Phat-FILE-95)
bạn không được kể  cho tôi nghe  (Phat-FILE-95)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bạn không được kể  cho tôi nghe  (Phat-FILE-96)
bạn không được kể  cho tôi nghe  (Phat-FILE-96)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bạn không được kể  cho tôi nghe  (Phat-FILE-97)
bạn không được kể  cho tôi nghe  (Phat-FILE-97)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bạn không được kể  cho tôi nghe  (Phat-FILE-98)
bạn không được kể  cho tôi nghe  (Phat-FILE-98)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bạn không được kể  cho tôi nghe  (Phat-FILE-99)
bạn không được kể  cho tôi nghe  (Phat-FILE-99)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
bạn không được kể  cho tôi nghe  (Phat-FILE-100)
bạn không được kể  cho tôi nghe  (Phat-FILE-100)
Words: 7 Correct: 7 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chuyện bạn kể  không được vui để  tôi *** kể  cho  (Phat-FILE-101)
chuyện bạn kể  không được vui để  tôi VUI kể  cho  (Phat-FILE-101)
Words: 10 Correct: 10 Errors: 1 Percent correct = 100.00% Error = 10.00% Accuracy = 90.00%
Insertions: 1 Deletions: 0 Substitutions: 0
chuyện bạn kể  không được vui để  tôi *** kể  cho  (Phat-FILE-102)
chuyện bạn kể  không được vui để  tôi VUI kể  cho  (Phat-FILE-102)
Words: 10 Correct: 10 Errors: 1 Percent correct = 100.00% Error = 10.00% Accuracy = 90.00%
Insertions: 1 Deletions: 0 Substitutions: 0
chuyện bạn kể  không được vui để  tôi *** kể  cho  (Phat-FILE-103)
chuyện bạn kể  không được vui để  tôi VUI kể  cho  (Phat-FILE-103)
Words: 10 Correct: 10 Errors: 1 Percent correct = 100.00% Error = 10.00% Accuracy = 90.00%
Insertions: 1 Deletions: 0 Substitutions: 0
chuyện bạn kể  không được vui để  tôi kể  cho  (Phat-FILE-104)
chuyện bạn kể  không được vui để  tôi kể  cho  (Phat-FILE-104)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chuyện bạn kể  không được vui để  tôi kể  cho  (Phat-FILE-105)
chuyện bạn kể  không được vui để  tôi kể  cho  (Phat-FILE-105)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chuyện bạn kể  không được vui để  tôi *** kể  cho  (Phat-FILE-106)
chuyện bạn kể  không được vui để  tôi VUI kể  cho  (Phat-FILE-106)
Words: 10 Correct: 10 Errors: 1 Percent correct = 100.00% Error = 10.00% Accuracy = 90.00%
Insertions: 1 Deletions: 0 Substitutions: 0
chuyện bạn kể  không được vui để  tôi kể  cho  (Phat-FILE-107)
chuyện bạn kể  không được vui để  tôi kể  cho  (Phat-FILE-107)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chuyện bạn kể  không được vui ĐỂ  tôi *** kể  cho  (Phat-FILE-108)
chuyện bạn kể  không được vui KỂ  tôi VUI kể  cho  (Phat-FILE-108)
Words: 10 Correct: 9 Errors: 2 Percent correct = 90.00% Error = 20.00% Accuracy = 80.00%
Insertions: 1 Deletions: 0 Substitutions: 1
chuyện bạn kể  không được vui để  tôi kể  cho  (Phat-FILE-109)
chuyện bạn kể  không được vui để  tôi kể  cho  (Phat-FILE-109)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chuyện bạn kể  không được vui để  tôi kể  cho  (Phat-FILE-110)
chuyện bạn kể  không được vui để  tôi kể  cho  (Phat-FILE-110)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chuyện bạn kể  không được vui ĐỂ  tôi *** kể  cho  (Phat-FILE-111)
chuyện bạn kể  không được vui KỂ  tôi VUI kể  cho  (Phat-FILE-111)
Words: 10 Correct: 9 Errors: 2 Percent correct = 90.00% Error = 20.00% Accuracy = 80.00%
Insertions: 1 Deletions: 0 Substitutions: 1
chuyện bạn kể  không được vui ĐỂ  tôi kể  cho  (Phat-FILE-112)
chuyện bạn kể  không được vui KỂ  tôi kể  cho  (Phat-FILE-112)
Words: 10 Correct: 9 Errors: 1 Percent correct = 90.00% Error = 10.00% Accuracy = 90.00%
Insertions: 0 Deletions: 0 Substitutions: 1
chuyện bạn kể  không được vui để  tôi kể  cho  (Phat-FILE-113)
chuyện bạn kể  không được vui để  tôi kể  cho  (Phat-FILE-113)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chuyện bạn kể  không được vui để  tôi kể  cho  (Phat-FILE-114)
chuyện bạn kể  không được vui để  tôi kể  cho  (Phat-FILE-114)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chuyện bạn kể  không được vui để  tôi kể  cho  (Phat-FILE-115)
chuyện bạn kể  không được vui để  tôi kể  cho  (Phat-FILE-115)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chuyện bạn kể  không được vui để  tôi kể  cho  (Phat-FILE-116)
chuyện bạn kể  không được vui để  tôi kể  cho  (Phat-FILE-116)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chuyện bạn kể  không được vui để  tôi kể  cho  (Phat-FILE-117)
chuyện bạn kể  không được vui để  tôi kể  cho  (Phat-FILE-117)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chuyện bạn kể  không được vui ĐỂ  tôi kể  cho  (Phat-FILE-118)
chuyện bạn kể  không được vui KỂ  tôi kể  cho  (Phat-FILE-118)
Words: 10 Correct: 9 Errors: 1 Percent correct = 90.00% Error = 10.00% Accuracy = 90.00%
Insertions: 0 Deletions: 0 Substitutions: 1
chuyện bạn kể  không được vui để  tôi kể  cho  (Phat-FILE-119)
chuyện bạn kể  không được vui để  tôi kể  cho  (Phat-FILE-119)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
chuyện bạn kể  không được vui để  tôi kể  cho  (Phat-FILE-120)
chuyện bạn kể  không được vui để  tôi kể  cho  (Phat-FILE-120)
Words: 10 Correct: 10 Errors: 0 Percent correct = 100.00% Error = 0.00% Accuracy = 100.00%
Insertions: 0 Deletions: 0 Substitutions: 0
TOTAL Words: 860 Correct: 815 Errors: 62
TOTAL Percent correct = 94.77% Error = 7.21% Accuracy = 92.79%
TOTAL Insertions: 17 Deletions: 14 Substitutions: 31
